'use client'

import { useState, useEffect, useRef } from 'react'
import Link from 'next/link'
import { useRouter } from 'next/navigation'
import { motion, useScroll, useTransform } from 'framer-motion'

export default function AcasaPage() {
  const router = useRouter()
  const [scrolled, setScrolled] = useState(false)
  const [mounted, setMounted] = useState(false)
  const [currentStep, setCurrentStep] = useState(1)
  const [countersAnimated, setCountersAnimated] = useState(false)
  const [sectionProgress, setSectionProgress] = useState(0)
  const forWhomRef = useRef<HTMLDivElement>(null)
  
  const { scrollYProgress } = useScroll({
    target: forWhomRef,
    offset: ["end 100%", "end 50%"]
  })
  
  const shrinkValue = useTransform(scrollYProgress, [0, 1], [0, 12])
  const radiusValue = useTransform(scrollYProgress, [0, 1], [0, 48])
  
  const totalSteps = 3
  const stepDuration = 10000
  const stepperRef = useRef<HTMLDivElement>(null)
  const stepRef = useRef(0)
  const intervalRef = useRef<NodeJS.Timeout | null>(null)

  useEffect(() => {
    setMounted(true)
    
    const handleScroll = () => {
      setScrolled(window.scrollY > 50)
    }
    window.addEventListener('scroll', handleScroll)
    return () => window.removeEventListener('scroll', handleScroll)
  }, [])

  const goToStep = (stepIndex: number) => {
    for (let i = 1; i <= totalSteps; i++) {
      const stepEl = document.getElementById(`step-${i}`)
      const visualEl = document.getElementById(`visual-${i}`)
      if (stepEl) stepEl.classList.remove('active')
      if (visualEl) visualEl.classList.remove('active')
    }
    setTimeout(() => {
      const stepEl = document.getElementById(`step-${stepIndex}`)
      const visualEl = document.getElementById(`visual-${stepIndex}`)
      if (stepEl) stepEl.classList.add('active')
      if (visualEl) visualEl.classList.add('active')
    }, 50)
    stepRef.current = stepIndex
    setCurrentStep(stepIndex)
    
    if (intervalRef.current) clearInterval(intervalRef.current)
    intervalRef.current = setInterval(() => {
      const next = stepRef.current < totalSteps ? stepRef.current + 1 : 1
      
      for (let i = 1; i <= totalSteps; i++) {
        const stepEl = document.getElementById(`step-${i}`)
        const visualEl = document.getElementById(`visual-${i}`)
        if (stepEl) stepEl.classList.remove('active')
        if (visualEl) visualEl.classList.remove('active')
      }
      setTimeout(() => {
        const stepEl = document.getElementById(`step-${next}`)
        const visualEl = document.getElementById(`visual-${next}`)
        if (stepEl) stepEl.classList.add('active')
        if (visualEl) visualEl.classList.add('active')
      }, 50)
      stepRef.current = next
      setCurrentStep(next)
    }, stepDuration)
  }

  useEffect(() => {
    if (!mounted || !stepperRef.current) return

    const activateStep = (stepIndex: number) => {
      for (let i = 1; i <= totalSteps; i++) {
        const stepEl = document.getElementById(`step-${i}`)
        const visualEl = document.getElementById(`visual-${i}`)
        if (stepEl) stepEl.classList.remove('active')
        if (visualEl) visualEl.classList.remove('active')
      }
      
      setTimeout(() => {
        const stepEl = document.getElementById(`step-${stepIndex}`)
        const visualEl = document.getElementById(`visual-${stepIndex}`)
        if (stepEl) stepEl.classList.add('active')
        if (visualEl) visualEl.classList.add('active')
      }, 50)
      
      stepRef.current = stepIndex
      setCurrentStep(stepIndex)
    }

    const startStepper = () => {
      const nextStep = stepRef.current < totalSteps ? stepRef.current + 1 : 1
      activateStep(nextStep)
      
      if (intervalRef.current) clearInterval(intervalRef.current)
      intervalRef.current = setInterval(() => {
        const next = stepRef.current < totalSteps ? stepRef.current + 1 : 1
        activateStep(next)
      }, stepDuration)
    }

    const observer = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('active')
          startStepper()
        }
      })
    }, { threshold: 0.3 })

    observer.observe(stepperRef.current)

    return () => {
      if (intervalRef.current) clearInterval(intervalRef.current)
      observer.disconnect()
    }
  }, [mounted])

  useEffect(() => {
    if (!mounted) return

    const observer = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('active')
        }
      })
    }, { threshold: 0.15 })

    document.querySelectorAll('.reveal').forEach(el => observer.observe(el))

    return () => observer.disconnect()
  }, [mounted])

  useEffect(() => {
    if (!mounted) return

    const statsSection = document.getElementById('stats-section')
    if (!statsSection) return

    const observer = new IntersectionObserver((entries) => {
      if (entries[0].isIntersecting && !countersAnimated) {
        setCountersAnimated(true)
        const counters = document.querySelectorAll('.counter')
        counters.forEach((counter) => {
          const target = +(counter.getAttribute('data-target') || '0')
          const duration = 1800
          const startTime = performance.now()

          function update(currentTime: number) {
            const elapsed = currentTime - startTime
            const progress = Math.min(elapsed / duration, 1)
            const easeProgress = 1 - Math.pow(1 - progress, 4)
            const current = Math.floor(easeProgress * target)

            counter.textContent = current.toLocaleString('ro-RO')

            if (progress < 1) {
              requestAnimationFrame(update)
            } else {
              counter.textContent = target.toLocaleString('ro-RO')
              
              const plant = counter.closest('.group')?.querySelector('.plant-grow')
              if (plant) {
                plant.classList.remove('scale-0')
                plant.classList.add('scale-100')
              }
            }
          }
          requestAnimationFrame(update)
        })
      }
    }, { threshold: 0.3 })

    observer.observe(statsSection)

    return () => observer.disconnect()
  }, [mounted, countersAnimated])

  useEffect(() => {
    if (!mounted) return

    const cards = document.querySelectorAll('.card-animat')
    if (cards.length === 0) return

    const cardObserver = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('vizibil')
          cardObserver.unobserve(entry.target)
        }
      })
    }, { threshold: 0.2 })

    cards.forEach(card => cardObserver.observe(card))

    return () => cardObserver.disconnect()
  }, [mounted])

  useEffect(() => {
    if (!mounted) return

    const forWhomSection = document.getElementById('for-whom-section')
    if (!forWhomSection) return

    const updateProgress = () => {
      const rect = forWhomSection.getBoundingClientRect()
      const windowHeight = window.innerHeight
      const sectionHeight = rect.height
      
      const visibleTop = Math.max(0, rect.top)
      const visibleBottom = Math.min(windowHeight, rect.bottom)
      const visibleHeight = Math.max(0, visibleBottom - visibleTop)
      
      const progress = visibleHeight / sectionHeight
      setSectionProgress(progress)
    }

    window.addEventListener('scroll', updateProgress, { passive: true })
    updateProgress()

    return () => window.removeEventListener('scroll', updateProgress)
  }, [mounted])

  if (!mounted) return null

  return (
    <div className="font-inter">
      {/* ================= NAV ================= */}
      <nav 
        id="navbar" 
        className={`fixed w-full top-0 z-50 transition-all duration-500 bg-transparent py-5 ${
          scrolled ? 'bg-[#FAFAF9]/90 backdrop-blur-xl border-b border-stone-200/50 py-3' : ''
        }`}
      >
        <div className="max-w-7xl mx-auto px-6 flex items-center justify-between">
          <div className="flex items-center gap-3">
            <img src="/logo.png" alt="Logo" className="h-10 w-auto" />
            <span className="text-[15px] font-bold tracking-tighter text-stone-800 flex flex-col uppercase leading-none font-sans">
              <span>Gradina cu</span>
              <span className="-mt-[2px]">Vorbe Bune</span>
            </span>
          </div>
          <div className="flex items-center gap-6">
            <Link href="/login" className="hidden md:block text-sm font-medium text-stone-500 hover:text-stone-900 transition-colors font-sans">
              Login
            </Link>
            <Link 
              href="/login?mode=signup" 
              className="bg-stone-900 text-white px-6 py-2.5 rounded-full text-sm font-medium hover:bg-stone-800 hover:scale-105 transition-all shadow-lg shadow-stone-900/20 font-sans"
            >
              Începe Acum
            </Link>
          </div>
        </div>
      </nav>

      {/* ================= 1. HERO SECTION ================= */}
      <section className="relative min-h-screen flex items-center pt-32 pb-12 px-6 overflow-hidden">
        <div className="absolute inset-0 z-0 pointer-events-none overflow-hidden opacity-60">
          <div className="blob-1 absolute top-[-10%] left-[-10%] w-[50vw] h-[50vw] bg-emerald-200/40 rounded-full blur-[100px]" />
          <div className="blob-2 absolute bottom-[-10%] right-[-10%] w-[40vw] h-[60vw] bg-amber-200/30 rounded-full blur-[100px]" />
        </div>

        {/* Background texture with fade */}
        <div className="absolute inset-0 z-[1] overflow-hidden pointer-events-none">
          <img 
            src="/images/fundall.jpg" 
            alt="Texture" 
            className="w-full h-full object-cover opacity-40 blur-sm"
            style={{
              maskImage: 'radial-gradient(circle at center, black 30%, transparent 85%)',
              WebkitMaskImage: 'radial-gradient(circle at center, black 30%, transparent 85%)',
            }}
          />
        </div>

        <div className="max-w-7xl mx-auto w-full relative z-10 grid lg:grid-cols-2 gap-16 items-center">
          <div id="hero-text" className="flex flex-col items-start text-left z-20 overflow-hidden">
            <motion.div
              initial={{ x: '-100%', opacity: 0 }}
              animate={{ x: 0, opacity: 1 }}
              transition={{ duration: 0.8, ease: 'easeOut' }}
              className="w-full"
            >
              <span className="inline-flex items-center gap-2 px-4 py-2 rounded-full bg-white/60 backdrop-blur-md border border-stone-200/60 shadow-sm text-sm text-stone-600 mb-4 font-medium font-sans">
                <span className="flex h-2 w-2 rounded-full bg-emerald-500 animate-pulse" />
                Educație emoțională
              </span>

              <h1 className="text-[48px] md:text-[80px] font-semibold text-stone-900 mb-6 leading-[1.1] font-serif">
                Cuvintele potrivite cresc <span className="text-transparent bg-clip-text bg-gradient-to-r from-emerald-600 to-teal-500 italic pr-2">încrederea</span> copiilor.
              </h1>

              <p className="text-lg text-stone-500 mb-10 max-w-lg leading-relaxed font-sans">
                Transformă momentele dificile în pași de creștere emoțională. O bibliotecă de empatie la un click distanță.
              </p>

              <Link href="/login?mode=signup" className="inline-flex items-center gap-2 bg-emerald-600 text-white px-8 py-4 rounded-full text-lg font-medium hover:bg-emerald-700 hover:-translate-y-1 transition-all duration-300 font-sans">
                <iconify-icon icon="solar:sprout-bold" width="20" />
                Descoperă Biblioteca
              </Link>
            </motion.div>
          </div>

          <div className="relative h-[350px] md:h-[500px] w-full flex items-center justify-center mt-10 lg:mt-0">
            <div className="relative h-full w-auto max-w-lg rounded-[2.5rem] overflow-hidden shadow-2xl border-4 border-white z-10">
              <div className="relative h-full w-auto">
                <img 
                  src="/images/familie.jpeg" 
                  alt="Familie" 
                  className="h-full w-auto max-w-full object-cover object-center" 
                />
                <div className="absolute inset-0 bg-gradient-to-t from-stone-900/90 via-stone-900/20 to-transparent" />
                
                <div className="absolute bottom-6 left-1/2 -translate-x-1/2 w-[75%] bg-white/20 backdrop-blur-xl border border-white/30 p-4 rounded-xl z-10">
                  <p className="text-white/80 font-medium text-[10px] mb-1 uppercase tracking-wider font-sans">Mesaj trimis</p>
                  <p className="text-white text-sm font-medium leading-tight font-serif italic">"Sunt mândru de efortul tău, indiferent de rezultat."</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        </section>

      {/* ================= 2. THE PROBLEM ================= */}
      <section className="py-32 px-6 bg-white relative z-20">
        <div className="max-w-7xl mx-auto">
          <div className="max-w-3xl mb-24 reveal">
            <h2 className="text-4xl md:text-6xl font-semibold text-stone-900 mb-6 leading-tight font-serif">
              Copiii trec prin mai multe decât spun. Adesea, în tăcere.
            </h2>
            <p className="text-xl text-stone-500 leading-relaxed font-sans">
              Noi te ajutăm să găsești calea de comunicare potrivită, exact atunci când au cea mai mare nevoie.
            </p>
          </div>

          <div className="space-y-32">
            <div className="flex flex-col md:flex-row items-center gap-12 lg:gap-24 reveal">
              <div className="flex-1 w-full relative">
                <div className="aspect-[4/3] bg-[#F4F4F5] rounded-[2.5rem] overflow-hidden relative group">
                  <div className="absolute inset-0 flex items-center justify-center bg-blue-50/50">
                    <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="text-blue-200">
                  <path d="M21 15a4 4 0 0 1-4 4H8l-5 3V7a4 4 0 0 1 4-4h10a4 4 0 0 1 4 4z"/>
                </svg>
                  </div>
                  <div className="absolute bottom-6 left-6 right-6 md:bottom-8 md:-right-12 md:left-auto md:w-80 bg-white/70 backdrop-blur-2xl p-8 rounded-[2rem] border border-white shadow-2xl transform translate-y-4 group-hover:translate-y-0 transition-transform duration-500">
                    <div className="w-12 h-12 bg-blue-100 text-blue-600 rounded-2xl flex items-center justify-center mb-6">
                      <iconify-icon icon="solar:shield-check-bold" width="24" />
                    </div>
                    <h3 className="text-2xl font-semibold text-stone-800 mb-3 font-serif">Bullying & Excludere</h3>
                    <p className="text-stone-500 text-sm font-sans leading-relaxed">Oferă-le un spațiu sigur unde să se simtă acceptați, folosind cuvinte care clădesc.</p>
                  </div>
                </div>
              </div>
              <div className="flex-1 hidden md:block">
                <h4 className="text-4xl font-serif text-stone-300 italic pl-12 border-l-4 border-stone-100">"Cuvintele au puterea de a distruge sau de a vindeca."</h4>
              </div>
            </div>

            <div className="flex flex-col md:flex-row-reverse items-center gap-12 lg:gap-24 reveal">
              <div className="flex-1 w-full relative">
                <div className="aspect-[4/3] bg-[#F4F4F5] rounded-[2.5rem] overflow-hidden relative group">
                  <div className="absolute inset-0 flex items-center justify-center bg-orange-50/50">
                    <iconify-icon icon="solar:book-open-bold" class="text-orange-200" width="96" />
                  </div>
                  <div className="absolute bottom-6 left-6 right-6 md:bottom-8 md:-left-12 md:right-auto md:w-80 bg-white/70 backdrop-blur-2xl p-8 rounded-[2rem] border border-white shadow-2xl transform translate-y-4 group-hover:translate-y-0 transition-transform duration-500">
                    <div className="w-12 h-12 bg-orange-100 text-orange-600 rounded-2xl flex items-center justify-center mb-6">
                      <iconify-icon icon="solar:trending-down-bold" width="24" />
                    </div>
                    <h3 className="text-2xl font-semibold text-stone-800 mb-3 font-serif">Presiunea Notelor</h3>
                    <p className="text-stone-500 text-sm font-sans leading-relaxed">Ajută-i să vadă greșelile ca pe o oportunitate de învățare, nu ca pe o sentință.</p>
                  </div>
                </div>
              </div>
              <div className="flex-1 hidden md:flex justify-center">
                <div className="w-64 h-64 bg-pink-50 rounded-full border-2 border-dashed border-pink-200 flex items-center justify-center text-pink-400 text-sm font-sans text-center p-4">
                  (Aici pui alt desen)
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* ================= 3. HOW IT WORKS ================= */}
      <section className="overflow-hidden bg-[#FAFAF9] pt-24 pb-24 border-t border-stone-100" id="cum-functioneaza">
        <div className="max-w-7xl mx-auto px-6">
          <div className="flex flex-col lg:flex-row gap-16 items-center relative">
            <div className="flex-1 w-full reveal z-20">
              <h2 className="text-4xl md:text-5xl font-semibold tracking-tight text-stone-900 mb-12 font-serif">
                De la emoție dificilă la conexiune în 3 pași simpli.
              </h2>

              <div className="flex flex-col gap-0" id="stepper-container" ref={stepperRef}>
                <div 
                  className="flex gap-6 step-item cursor-pointer" 
                  id="step-1"
                  onClick={() => goToStep(1)}
                >
                  <div className="flex flex-col items-center">
                    <div className="step-circle w-12 h-12 rounded-full bg-white border-2 border-stone-200 flex items-center justify-center text-xl font-bold text-stone-400 shadow-sm font-sans z-10">1</div>
                    <div className="w-1 min-h-[80px] h-full bg-stone-200 my-2 rounded-full relative overflow-hidden">
                      <div className="step-progress-bar absolute top-0 left-0 w-full bg-emerald-500 rounded-full" />
                    </div>
                  </div>
                  <div className="pb-10 pt-2">
                    <h3 className="text-2xl font-semibold tracking-tight text-stone-800 mb-2 font-serif">Alegi situația</h3>
                    <p className="text-lg text-stone-500 font-sans">Selectezi copilul și contextul prin care trece (tristețe, un examen greu, o reușită).</p>
                  </div>
                </div>

                <div 
                  className="flex gap-6 step-item cursor-pointer" 
                  id="step-2"
                  onClick={() => goToStep(2)}
                >
                  <div className="flex flex-col items-center">
                    <div className="step-circle w-12 h-12 rounded-full bg-white border-2 border-stone-200 flex items-center justify-center text-xl font-bold text-stone-400 shadow-sm font-sans z-10">2</div>
                    <div className="w-1 min-h-[80px] h-full bg-stone-200 my-2 rounded-full relative overflow-hidden">
                      <div className="step-progress-bar absolute top-0 left-0 w-full bg-emerald-500 rounded-full" />
                    </div>
                  </div>
                  <div className="pb-10 pt-2">
                    <h3 className="text-2xl font-semibold tracking-tight text-stone-800 mb-2 font-serif">Primești mesajul potrivit</h3>
                    <p className="text-lg text-stone-500 font-sans">Aplicația îți sugerează formulări calde, validate psihologic, gata să fie trimise sau spuse.</p>
                  </div>
                </div>

                <div 
                  className="flex gap-6 step-item cursor-pointer" 
                  id="step-3"
                  onClick={() => goToStep(3)}
                >
                  <div className="flex flex-col items-center">
                    <div className="step-circle w-12 h-12 rounded-full bg-white border-2 border-stone-200 flex items-center justify-center text-xl font-bold text-stone-400 shadow-sm font-sans z-10">3</div>
                    <div className="w-1 min-h-[80px] h-full bg-stone-200 my-2 rounded-full relative overflow-hidden">
                      <div className="step-progress-bar absolute top-0 left-0 w-full bg-emerald-500 rounded-full" />
                    </div>
                  </div>
                  <div className="pb-10 pt-2">
                    <h3 className="text-2xl font-semibold tracking-tight text-stone-800 mb-2 font-serif flex items-center">
                      Crești planta <iconify-icon icon="solar:flower-2-bold" class="w-6 h-6 text-pink-400 ml-2" />
                    </h3>
                    <p className="text-lg text-stone-500 font-sans">Cu fiecare interacțiune pozitivă, grădina voastră virtuală prinde viață și înflorește.</p>
                  </div>
                </div>
              </div>

            <div className="flex-1 w-full relative reveal reveal-delay-1 min-h-[450px]">
              <div className="absolute inset-0 bg-emerald-100/50 rounded-full blur-[80px] -z-10" />
               
              <div className="relative w-full max-w-md mx-auto h-[400px]">
                <div className="step-visual active" id="visual-1">
                  <div className="w-full bg-white rounded-3xl p-6 shadow-xl border border-stone-100 transform -rotate-2 font-sans">
                    <div className="flex items-start justify-between mb-6 pb-4 border-b border-stone-50">
                      <div className="w-12 h-12 rounded-xl bg-stone-100 flex items-center justify-center">
                        <iconify-icon icon="solar:home-smile-bold" class="w-6 h-6 text-stone-600" />
                      </div>
                      <span className="px-3 py-1 rounded-full bg-stone-100 text-stone-600 text-xs font-medium border border-stone-200">
                        Familie
                      </span>
                    </div>
                    <h4 className="text-xl font-semibold text-stone-800 mb-2 font-serif">Reconectare familială</h4>
                    <p className="text-sm text-stone-500 font-light mb-4">Timp împreună, seri liniștite</p>
                    <div className="flex items-center gap-2 text-stone-400">
                      <span className="text-xs">24 de mesaje</span>
                    </div>
                  </div>
                </div>

                <div className="step-visual" id="visual-2">
                  <div className="w-full bg-white rounded-3xl p-6 shadow-xl border border-stone-100 transform rotate-2 font-sans">
                    <div className="flex items-center justify-between mb-6 pb-4 border-b border-stone-50">
                      <div className="w-10 h-10 bg-stone-100 rounded-full flex items-center justify-center">
                        <iconify-icon icon="solar:user-bold" class="w-5 h-5 text-stone-400" />
                      </div>
                      <div className="text-sm font-medium text-stone-400">Sugestia Zilei</div>
                      <iconify-icon icon="solar:refresh-bold" class="w-4 h-4 text-stone-300" />
                    </div>
                    <div className="bg-orange-50/50 rounded-2xl p-6 mb-6">
                      <p className="text-xl text-stone-700 font-medium italic mb-2 font-serif">
                        "Hai să vorbim deschis. Îmi pasă de tine și vreau să te ascult."
                      </p>
                    </div>
                    <div className="w-full bg-stone-900 text-white py-4 rounded-xl flex items-center justify-center gap-2 font-medium">
                      Trimite mesajul <iconify-icon icon="solar:plain-bold" class="w-4 h-4" />
                    </div>
                  </div>
                </div>

                <div className="step-visual" id="visual-3">
                  <img src="/images/plant/gradinar.png" alt="Floare Evolutie" className="w-full h-[350px] object-contain drop-shadow-xl animate-float" />
                </div>
              </div>
            </div>
          </div>
          </div>
        </section>

      {/* ================= 4. STATS ================= */}
      <section id="stats-section" className="py-24 bg-white relative border-t border-stone-100 overflow-hidden font-sans">
        <div className="absolute top-0 right-0 w-64 h-64 bg-emerald-50/50 rounded-full blur-[80px] -z-10" />
        <div className="absolute bottom-0 left-0 w-64 h-64 bg-orange-50/50 rounded-full blur-[80px] -z-10" />

        <div className="max-w-7xl mx-auto px-6">
          <div className="text-center mb-16 reveal">
            <div className="inline-flex items-center gap-2 px-4 py-2 rounded-full bg-emerald-50 border border-emerald-100 shadow-sm text-sm text-emerald-700 mb-6 font-medium">
              <iconify-icon icon="solar:leaf-bold" class="w-4 h-4" strokeWidth="2" />
              Impactul nostru
            </div>
            <h2 className="text-3xl md:text-4xl font-semibold tracking-tight text-stone-900 mb-6 font-serif">
              O grădină care crește în
              <span className="text-transparent bg-clip-text bg-gradient-to-r from-emerald-500 to-teal-400"> fiecare zi</span>
            </h2>
            <div className="inline-flex flex-col sm:flex-row items-center gap-3 bg-[#FAFAF9] border border-stone-200 px-6 py-3 rounded-2xl shadow-sm text-lg text-stone-600 font-medium">
              <div className="flex items-center gap-2">
                <div className="w-2 h-2 rounded-full bg-emerald-400 animate-pulse" />
                <span>Astăzi în Grădină:</span>
              </div>
              <span className="font-normal text-stone-500">
                La fiecare 3 minute, un copil primește un mesaj potrivit.
              </span>
            </div>
          </div>

          <div className="grid grid-cols-2 md:grid-cols-4 md:gap-12 gap-x-8 gap-y-8">
            <div className="flex flex-col items-center text-center group reveal">
              <div className="w-16 h-16 bg-emerald-50 rounded-2xl flex items-center justify-center text-emerald-500 mb-6 group-hover:scale-110 group-hover:bg-emerald-100 transition-all duration-300 shadow-sm border border-emerald-100/50">
                <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
                  <path d="M21 15a4 4 0 0 1-4 4H8l-5 3V7a4 4 0 0 1 4-4h10a4 4 0 0 1 4 4z"/>
                </svg>
              </div>
              <div className="text-4xl md:text-5xl font-bold tracking-tight text-stone-800 mb-2 flex items-baseline justify-center">
                <span className="counter" data-target="18542">0</span>
              </div>
              <div className="text-sm md:text-base text-stone-500 font-medium mb-2">mesaje trimise</div>
              <div className="mt-2 scale-0 transition-transform duration-700 origin-bottom plant-grow text-emerald-400">
                <iconify-icon icon="solar:sprout-bold" class="w-6 h-6" />
              </div>
            </div>

            <div className="flex flex-col items-center text-center group reveal reveal-delay-1">
              <div className="w-16 h-16 bg-pink-50 rounded-2xl flex items-center justify-center text-pink-500 mb-6 group-hover:scale-110 group-hover:bg-pink-100 transition-all duration-300 shadow-sm border border-pink-100/50">
                <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
                  <path d="M12 22V12"/>
                  <path d="M12 12c0-4-3-6-6-6 0 4 3 6 6 6z"/>
                  <path d="M12 12c0-4 3-6 6-6 0 4-3 6-6 6z"/>
                </svg>
              </div>
              <div className="text-4xl md:text-5xl font-bold tracking-tight text-stone-800 mb-2 flex items-baseline justify-center">
                <span className="counter" data-target="3120">0</span>
              </div>
              <div className="text-sm md:text-base text-stone-500 font-medium mb-2">plante crescute</div>
              <div className="mt-2 scale-0 transition-transform duration-700 origin-bottom plant-grow text-pink-400">
                <iconify-icon icon="solar:flower-bold" class="w-6 h-6" />
              </div>
            </div>

            <div className="flex flex-col items-center text-center group reveal reveal-delay-2">
              <div className="w-16 h-16 bg-blue-50 rounded-2xl flex items-center justify-center text-blue-500 mb-6 group-hover:scale-110 group-hover:bg-blue-100 transition-all duration-300 shadow-sm border border-blue-100/50">
                <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
                  <circle cx="8" cy="8" r="3"/>
                  <circle cx="16" cy="8" r="3"/>
                  <path d="M2 20c0-3 3-5 6-5"/>
                  <path d="M22 20c0-3-3-5-6-5"/>
                </svg>
              </div>
              <div className="text-4xl md:text-5xl font-bold tracking-tight text-stone-800 mb-2 flex items-baseline justify-center">
                <span className="counter" data-target="12">0</span>
              </div>
              <div className="text-sm md:text-base text-stone-500 font-medium mb-2">situații emoționale</div>
              <div className="mt-2 scale-0 transition-transform duration-700 origin-bottom plant-grow text-blue-400">
                <iconify-icon icon="solar:sparkles-bold" class="w-6 h-6" />
              </div>
            </div>

            <div className="flex flex-col items-center text-center group reveal reveal-delay-2">
              <div className="w-16 h-16 bg-orange-50 rounded-2xl flex items-center justify-center text-orange-500 mb-6 group-hover:scale-110 group-hover:bg-orange-100 transition-all duration-300 shadow-sm border border-orange-100/50">
                <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
                  <rect x="3" y="4" width="18" height="18" rx="2"/>
                  <line x1="16" y1="2" x2="16" y2="6"/>
                  <line x1="8" y1="2" x2="8" y2="6"/>
                  <line x1="3" y1="10" x2="21" y2="10"/>
                </svg>
              </div>
              <div className="text-4xl md:text-5xl font-bold tracking-tight text-stone-800 mb-2 flex items-baseline justify-center">
                <span className="counter" data-target="247">0</span>
              </div>
              <div className="text-sm md:text-base text-stone-500 font-medium mb-2">zile active</div>
              <div className="mt-2 scale-0 transition-transform duration-700 origin-bottom plant-grow text-orange-400">
                <iconify-icon icon="solar:calendar-heart-bold" class="w-6 h-6" />
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* ================= 5. FOR WHOM ================= */}
      <div className="bg-emerald-700 relative">
        <section ref={forWhomRef} className="py-24 font-sans relative">
          {/* Animated Background Layer */}
          <motion.div 
            className="absolute inset-0 bg-[#FAFAF9] z-0"
            style={{
              clipPath: useTransform(shrinkValue, s => `inset(0 ${s}% 0 ${s}%)`),
              borderBottomLeftRadius: useTransform(radiusValue, r => `${r}px`),
              borderBottomRightRadius: useTransform(radiusValue, r => `${r}px`),
            }}
          />
          
          {/* Static Content Layer */}
          <div className="relative z-10 max-w-7xl mx-auto px-6">
            <h2 className="text-3xl md:text-4xl font-semibold tracking-tight text-center text-stone-900 mb-16 reveal font-serif">
              O grădină pentru fiecare nevoie
            </h2>

            <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
              <div className="card-animat rounded-3xl p-8 group">
                <div className="w-12 h-12 bg-orange-100 rounded-xl flex items-center justify-center text-orange-600 mb-6 group-hover:bg-orange-500 group-hover:text-white transition-colors">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
                    <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/>
                    <circle cx="9" cy="7" r="4"/>
                    <path d="M23 21v-2a4 4 0 0 0-3-3.87"/>
                    <path d="M16 3.13a4 4 0 0 1 0 7.75"/>
                  </svg>
                </div>
                <h3 className="text-2xl font-semibold tracking-tight text-stone-800 mb-3 font-serif">Pentru Părinți</h3>
                <p className="text-base text-stone-500 leading-relaxed">
                  Construiește o relație bazată pe încredere și blândețe acasă, transformând conflictele în conversații.
                </p>
              </div>

              <div className="card-animat rounded-3xl p-8 group">
                <div className="w-12 h-12 bg-blue-100 rounded-xl flex items-center justify-center text-blue-600 mb-6 group-hover:bg-blue-500 group-hover:text-white transition-colors">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
                    <path d="M22 10v6M2 10l10-5 10 5-10 5z"/>
                    <path d="M6 12v5c3 3 9 3 12 0v-5"/>
                  </svg>
                </div>
                <h3 className="text-2xl font-semibold tracking-tight text-stone-800 mb-3 font-serif">Pentru Profesori</h3>
                <p className="text-base text-stone-500 leading-relaxed">
                  Gestionează dinamica clasei mai ușor. Oferă feedback constructiv care motivează, nu care descurajează.
                </p>
              </div>

              <div className="card-animat rounded-3xl p-8 group">
                <div className="w-12 h-12 bg-purple-100 rounded-xl flex items-center justify-center text-purple-600 mb-6 group-hover:bg-purple-500 group-hover:text-white transition-colors">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
                    <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"/>
                    <path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"/>
                  </svg>
                </div>
                <h3 className="text-2xl font-semibold tracking-tight text-stone-800 mb-3 font-serif">Pentru Școli</h3>
                <p className="text-base text-stone-500 leading-relaxed">
                  Implementați un program unitar de wellbeing emoțional pentru a reduce bullying-ul și a crește performanța.
                </p>
              </div>
            </div>
          </div>
        </section>

        {/* ================= 6. FINAL CTA ================= */}
        <section className="py-24 relative overflow-hidden font-sans">
        <div className="absolute inset-0 opacity-20">
          <div className="absolute -top-24 -right-24 w-96 h-96 bg-emerald-400 rounded-full blur-[80px]" />
          <div className="absolute -bottom-24 -left-24 w-96 h-96 bg-emerald-900 rounded-full blur-[80px]" />
        </div>

        <div className="max-w-4xl mx-auto px-6 text-center relative z-10 reveal">
          <iconify-icon icon="solar:heart-handshake-bold" class="w-16 h-16 text-emerald-200 mx-auto mb-8" />
          <h2 className="text-4xl md:text-5xl font-semibold tracking-tight text-white mb-6 font-serif">
            Fiecare copil merită un cuvânt potrivit la momentul potrivit.
          </h2>
          <p className="text-xl text-emerald-100 mb-12 font-normal">
            Începe să cultivi încrederea astăzi. Este gratuit să începi.
          </p>
          <Link href="/login" className="inline-flex items-center bg-white text-emerald-800 px-10 py-5 rounded-full text-lg font-bold shadow-xl hover:bg-stone-100 hover:scale-105 transition-all duration-300">
            Intră în Grădină
          </Link>
        </div>
      </section>

      {/* ================= FOOTER ================= */}
      <footer className="bg-stone-900 text-stone-400 py-12 border-t border-stone-800 font-sans">
        <div className="max-w-7xl mx-auto px-6 flex flex-col md:flex-row justify-between items-center gap-6">
          <div className="flex items-center gap-2 text-stone-200">
            <img src="/tabicon-rounded.png" alt="Logo" className="h-6 w-auto" />
            <span className="font-bold tracking-tight">Grădina cu Vorbe Bune</span>
          </div>
          <div className="flex gap-6 text-sm font-medium">
            <a href="#" className="hover:text-white transition-colors">Termeni</a>
            <a href="#" className="hover:text-white transition-colors">Confidențialitate</a>
            <a href="#" className="hover:text-white transition-colors">Contact</a>
          </div>
          <p className="text-xs">© 2026. Toate drepturile rezervate.</p>
        </div>
      </footer>
    </div>
  )
}
